NEXT_PUBLIC_CANDY_MACHINE_ID=0x910d29c9605d6369edd2f895d4b93e1742819a63cf6c4535e3682701265f3149
NEXT_PUBLIC_COLLECTION_NAME=Test collection
NEXT_PUBLIC_COLLECTION_IMAGE_URI=https://cloudflare-ipfs.com/ipfs//QmVsudH4sHELLHfaw3mYsX55zMXa2vpPAEvPsdPAV9Kwfx

# dev | test | mainnet
NEXT_PUBLIC_APTOS_NETWORK=dev